<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2021.0.4</version>
        <relativePath />
    </parent>

    <groupId>io.zeroparadigm.liquid</groupId>
    <artifactId>liquid</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Liquid is a GitHub-like code hosting platform.</description>

    <modules>
        <module>liquid-common</module>
        <module>liquid-gateway</module>
        <module>liquid-core</module>
        <module>liquid-media</module>
        <module>liquid-auth</module>
        <module>liquid-git</module>
        <module>liquid-ci-slave</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <liquid_nacos.namespace>liquid</liquid_nacos.namespace>
        <liquid_nacos.group>liquid-service</liquid_nacos.group>
        <liquid_dubbo.namespace>liquid-dubbo</liquid_dubbo.namespace>
        <liquid_dubbo.group>liquid-rpc</liquid_dubbo.group>

        <liquid_gateway.port>8001</liquid_gateway.port>
        <liquid_core.port>8002</liquid_core.port>
        <liquid_media.port>8003</liquid_media.port>
        <liquid_git.port>8004</liquid_git.port>
        <liquid_auth.port>8005</liquid_auth.port>
        <liquid_ci_slave.port>8006</liquid_ci_slave.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zeroparadigm.liquid</groupId>
                <artifactId>liquid-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeroparadigm.liquid</groupId>
                <artifactId>liquid-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeroparadigm.liquid</groupId>
                <artifactId>liquid-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeroparadigm.liquid</groupId>
                <artifactId>liquid-git</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeroparadigm.liquid</groupId>
                <artifactId>liquid-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeroparadigm.liquid</groupId>
                <artifactId>liquid-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.25.0</version>
                <configuration>
                    <java>
                        <eclipse>
                            <file>misc/liquid-spotless-formatter.xml</file>
                        </eclipse>
                        <removeUnusedImports />
                        <licenseHeader>
                            <file>misc/license-header</file>
                        </licenseHeader>
                    </java>
                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <keepBlankLines>true</keepBlankLines>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                            <sortModules>false</sortModules>
                            <sortExecutions>false</sortExecutions>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <expandEmptyElements>false</expandEmptyElements>
                            <sortProperties>false</sortProperties>
                        </sortPom>
                        <replace>
                            <name>Leading blank line</name>
                            <search>project</search>
                            <replacement>project</replacement>
                        </replace>
                    </pom>
                    <markdown>
                        <includes>
                            <include>**/*.md</include>
                        </includes>
                        <flexmark />
                    </markdown>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <liquid_nacos.addr>liquid-nacos:8848</liquid_nacos.addr>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquid_nacos.addr>127.0.0.1:8848</liquid_nacos.addr>
            </properties>
        </profile>
    </profiles>
</project>
