2022-10-15 17:05:49,968 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-10-15 17:05:50,055 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-10-15 17:05:50,267 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-10-15 17:05:50,269 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-10-15 17:05:50,273 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-10-15 17:05:50,276 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-10-15 17:05:50,282 INFO The number of active nodes increment to 1.

2022-10-15 17:05:50,728 INFO Starts FSMCaller successfully.

2022-10-15 17:05:50,739 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-10-15 17:05:50,763 INFO Node <naming_persistent_service_v2/1981afcfdd31:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1981afcfdd31:7848, oldConf=.

2022-10-15 17:05:50,766 INFO Node <naming_persistent_service_v2/1981afcfdd31:7848> start vote and grant vote self, term=0.

2022-10-15 17:05:50,799 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=1981afcfdd31:7848, cost time=21 ms

2022-10-15 17:05:50,802 INFO Node <naming_persistent_service_v2/1981afcfdd31:7848> become leader of group, term=1, conf=1981afcfdd31:7848, oldConf=.

2022-10-15 17:05:50,808 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-10-15 17:05:50,812 WARN RPC server is not started in RaftGroupService.

2022-10-15 17:05:50,813 INFO Start the RaftGroupService successfully.

2022-10-15 17:05:50,834 INFO onLeaderStart: term=1.

2022-10-15 17:05:50,846 INFO The number of active nodes increment to 2.

2022-10-15 17:05:50,939 INFO Starts FSMCaller successfully.

2022-10-15 17:05:50,940 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-10-15 17:05:50,943 INFO Node <naming_instance_metadata/1981afcfdd31:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1981afcfdd31:7848, oldConf=.

2022-10-15 17:05:50,945 INFO Node <naming_instance_metadata/1981afcfdd31:7848> start vote and grant vote self, term=0.

2022-10-15 17:05:50,949 WARN Channel in TRANSIENT_FAILURE state: 1981afcfdd31:7848.

2022-10-15 17:05:50,949 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=1981afcfdd31:7848, cost time=3 ms

2022-10-15 17:05:50,950 INFO Node <naming_instance_metadata/1981afcfdd31:7848> become leader of group, term=1, conf=1981afcfdd31:7848, oldConf=.

2022-10-15 17:05:50,950 WARN Channel in SHUTDOWN state: 1981afcfdd31:7848.

2022-10-15 17:05:50,951 WARN RPC server is not started in RaftGroupService.

2022-10-15 17:05:50,952 INFO Start the RaftGroupService successfully.

2022-10-15 17:05:50,953 INFO onLeaderStart: term=1.

2022-10-15 17:05:50,959 INFO The number of active nodes increment to 3.

2022-10-15 17:05:51,017 INFO Starts FSMCaller successfully.

2022-10-15 17:05:51,020 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-10-15 17:05:51,022 INFO Node <naming_service_metadata/1981afcfdd31:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=1981afcfdd31:7848, oldConf=.

2022-10-15 17:05:51,024 INFO Node <naming_service_metadata/1981afcfdd31:7848> start vote and grant vote self, term=0.

2022-10-15 17:05:51,028 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=1981afcfdd31:7848, cost time=3 ms

2022-10-15 17:05:51,029 INFO Node <naming_service_metadata/1981afcfdd31:7848> become leader of group, term=1, conf=1981afcfdd31:7848, oldConf=.

2022-10-15 17:05:51,030 WARN RPC server is not started in RaftGroupService.

2022-10-15 17:05:51,031 INFO Start the RaftGroupService successfully.

2022-10-15 17:05:51,038 INFO onLeaderStart: term=1.

2022-10-15 17:20:51,733 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-10-15 17:20:51,737 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-10-15 17:21:39,980 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-10-15 17:21:39,983 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-10-15 17:24:34,327 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-10-15 17:24:34,333 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-10-15 17:35:17,506 INFO Node <naming_service_metadata/1981afcfdd31:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-10-15 17:35:17,515 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 17:35:17,516 INFO Fail to find the next candidate.

2022-10-15 17:35:17,536 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=1981afcfdd31:7848, cost time=11 ms

2022-10-15 17:35:17,537 INFO Shutting down FSMCaller...

2022-10-15 17:35:17,541 INFO onShutdown.

2022-10-15 17:35:17,551 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2bc61b9b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 17:35:17,557 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@24d822d9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 17:35:17,560 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,561 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,565 INFO The number of active nodes decrement to 2.

2022-10-15 17:35:17,564 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,568 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,572 INFO Node <naming_service_metadata/1981afcfdd31:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-10-15 17:35:17,573 INFO Stop the RaftGroupService successfully.

2022-10-15 17:35:17,574 INFO Node <naming_instance_metadata/1981afcfdd31:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-10-15 17:35:17,575 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 17:35:17,576 INFO Fail to find the next candidate.

2022-10-15 17:35:17,585 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=1981afcfdd31:7848, cost time=7 ms

2022-10-15 17:35:17,587 INFO Shutting down FSMCaller...

2022-10-15 17:35:17,588 INFO onShutdown.

2022-10-15 17:35:17,590 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@17af0296[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 17:35:17,592 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@c2ed93b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 17:35:17,592 INFO The number of active nodes decrement to 1.

2022-10-15 17:35:17,593 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,594 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,595 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,596 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,597 INFO Node <naming_instance_metadata/1981afcfdd31:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-10-15 17:35:17,597 INFO Stop the RaftGroupService successfully.

2022-10-15 17:35:17,598 INFO Node <naming_persistent_service_v2/1981afcfdd31:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-10-15 17:35:17,599 INFO Fail to find the next candidate.

2022-10-15 17:35:17,599 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 17:35:17,609 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=1981afcfdd31:7848, cost time=7 ms

2022-10-15 17:35:17,610 INFO Shutting down FSMCaller...

2022-10-15 17:35:17,612 INFO onShutdown.

2022-10-15 17:35:17,614 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@492d5473[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 17:35:17,615 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2c067965[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 17:35:17,621 INFO The number of active nodes decrement to 0.

2022-10-15 17:35:17,628 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@50f42222[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 17:35:17,629 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,636 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@71fe6f7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 17:35:17,638 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,649 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@472d15b5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2118].

2022-10-15 17:35:17,652 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,661 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@171a2c2f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 17:35:17,664 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/1981afcfdd31:7848>'}.

2022-10-15 17:35:17,668 INFO Node <naming_persistent_service_v2/1981afcfdd31:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-10-15 17:35:17,670 INFO Stop the RaftGroupService successfully.

2022-10-15 17:35:17,677 INFO Shutdown managed channel: 1981afcfdd31:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=1981afcfdd31:7848}}.

2022-10-15 17:35:17,725 INFO Connection disconnected: /172.22.0.3:56724

2022-10-15 17:35:17,773 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3f45d26c[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1288].

2022-10-15 17:36:33,616 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-10-15 17:36:33,698 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-10-15 17:36:33,918 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-10-15 17:36:33,919 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-10-15 17:36:33,922 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-10-15 17:36:33,925 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-10-15 17:36:33,930 INFO The number of active nodes increment to 1.

2022-10-15 17:36:34,388 INFO Starts FSMCaller successfully.

2022-10-15 17:36:34,398 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-10-15 17:36:34,424 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 17:36:34,428 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> start vote and grant vote self, term=0.

2022-10-15 17:36:34,464 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=fc410dfc2fd2:7848, cost time=25 ms

2022-10-15 17:36:34,467 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> become leader of group, term=1, conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 17:36:34,472 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-10-15 17:36:34,477 WARN RPC server is not started in RaftGroupService.

2022-10-15 17:36:34,478 INFO Start the RaftGroupService successfully.

2022-10-15 17:36:34,503 INFO The number of active nodes increment to 2.

2022-10-15 17:36:34,517 INFO onLeaderStart: term=1.

2022-10-15 17:36:34,565 INFO Starts FSMCaller successfully.

2022-10-15 17:36:34,570 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-10-15 17:36:34,580 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 17:36:34,582 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> start vote and grant vote self, term=0.

2022-10-15 17:36:34,592 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=fc410dfc2fd2:7848, cost time=3 ms

2022-10-15 17:36:34,593 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> become leader of group, term=1, conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 17:36:34,595 WARN RPC server is not started in RaftGroupService.

2022-10-15 17:36:34,596 INFO Start the RaftGroupService successfully.

2022-10-15 17:36:34,597 INFO onLeaderStart: term=1.

2022-10-15 17:36:34,611 INFO The number of active nodes increment to 3.

2022-10-15 17:36:34,636 WARN Channel in TRANSIENT_FAILURE state: fc410dfc2fd2:7848.

2022-10-15 17:36:34,637 WARN Channel in SHUTDOWN state: fc410dfc2fd2:7848.

2022-10-15 17:36:34,669 INFO Starts FSMCaller successfully.

2022-10-15 17:36:34,670 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-10-15 17:36:34,674 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 17:36:34,678 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> start vote and grant vote self, term=0.

2022-10-15 17:36:34,684 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=fc410dfc2fd2:7848, cost time=3 ms

2022-10-15 17:36:34,685 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> become leader of group, term=1, conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 17:36:34,692 WARN RPC server is not started in RaftGroupService.

2022-10-15 17:36:34,693 INFO Start the RaftGroupService successfully.

2022-10-15 17:36:34,693 INFO onLeaderStart: term=1.

2022-10-15 17:57:03,677 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-10-15 17:57:03,681 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-10-15 18:03:42,748 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-10-15 18:03:42,751 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-10-15 18:04:09,231 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-10-15 18:04:09,235 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-10-15 19:16:54,271 INFO Connection disconnected: /172.23.0.3:55234

2022-10-15 21:06:52,057 INFO Connection disconnected: /172.23.0.3:55308

2022-10-15 22:17:19,872 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-10-15 22:17:19,904 INFO Fail to find the next candidate.

2022-10-15 22:17:19,908 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 22:17:19,953 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=fc410dfc2fd2:7848, cost time=29 ms

2022-10-15 22:17:19,955 INFO Shutting down FSMCaller...

2022-10-15 22:17:19,963 INFO onShutdown.

2022-10-15 22:17:19,969 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@556dbf6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:17:19,971 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2c85c095[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:17:19,972 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:19,975 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:19,977 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:19,978 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:19,988 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-10-15 22:17:19,990 INFO The number of active nodes decrement to 2.

2022-10-15 22:17:19,991 INFO Stop the RaftGroupService successfully.

2022-10-15 22:17:19,993 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-10-15 22:17:19,996 INFO Fail to find the next candidate.

2022-10-15 22:17:19,999 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 22:17:20,015 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=fc410dfc2fd2:7848, cost time=15 ms

2022-10-15 22:17:20,018 INFO Shutting down FSMCaller...

2022-10-15 22:17:20,019 INFO onShutdown.

2022-10-15 22:17:20,022 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4539f7da[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:17:20,024 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@76031de0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:17:20,028 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,029 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,031 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,034 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,036 INFO The number of active nodes decrement to 1.

2022-10-15 22:17:20,039 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-10-15 22:17:20,041 INFO Stop the RaftGroupService successfully.

2022-10-15 22:17:20,042 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-10-15 22:17:20,046 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 22:17:20,046 INFO Fail to find the next candidate.

2022-10-15 22:17:20,063 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=fc410dfc2fd2:7848, cost time=9 ms

2022-10-15 22:17:20,064 INFO Shutting down FSMCaller...

2022-10-15 22:17:20,065 INFO onShutdown.

2022-10-15 22:17:20,068 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4a70b001[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:17:20,069 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@48f350b2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:17:20,072 INFO The number of active nodes decrement to 0.

2022-10-15 22:17:20,082 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2fa99d21[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 22:17:20,088 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,111 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18ab6100[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 22:17:20,112 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,117 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@8fa32ec[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 10464].

2022-10-15 22:17:20,121 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,131 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@cb4c454[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 21].

2022-10-15 22:17:20,132 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:17:20,137 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-10-15 22:17:20,138 INFO Stop the RaftGroupService successfully.

2022-10-15 22:17:20,144 INFO Shutdown managed channel: fc410dfc2fd2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=fc410dfc2fd2:7848}}.

2022-10-15 22:17:20,188 INFO Connection disconnected: /172.23.0.3:55350

2022-10-15 22:17:20,226 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2ecf75f2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 14364].

2022-10-15 22:18:44,201 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-10-15 22:18:44,305 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-10-15 22:18:44,538 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-10-15 22:18:44,541 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-10-15 22:18:44,546 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-10-15 22:18:44,553 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-10-15 22:18:44,566 INFO The number of active nodes increment to 1.

2022-10-15 22:18:45,258 INFO Starts FSMCaller successfully.

2022-10-15 22:18:45,282 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "fc410dfc2fd2:7848"
.

2022-10-15 22:18:45,426 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "fc410dfc2fd2:7848"


2022-10-15 22:18:45,429 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> target priority value has changed from: 0, to: -1.

2022-10-15 22:18:45,473 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 22:18:45,483 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> start vote and grant vote self, term=1.

2022-10-15 22:18:45,511 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=fc410dfc2fd2:7848, cost time=22 ms

2022-10-15 22:18:45,514 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> become leader of group, term=2, conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 22:18:45,522 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-10-15 22:18:45,541 WARN RPC server is not started in RaftGroupService.

2022-10-15 22:18:45,543 INFO Start the RaftGroupService successfully.

2022-10-15 22:18:45,550 INFO onLeaderStart: term=2.

2022-10-15 22:18:45,588 INFO The number of active nodes increment to 2.

2022-10-15 22:18:45,650 INFO Starts FSMCaller successfully.

2022-10-15 22:18:45,653 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "fc410dfc2fd2:7848"
.

2022-10-15 22:18:45,658 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "fc410dfc2fd2:7848"


2022-10-15 22:18:45,660 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> target priority value has changed from: 0, to: -1.

2022-10-15 22:18:45,666 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 22:18:45,668 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> start vote and grant vote self, term=1.

2022-10-15 22:18:45,675 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=fc410dfc2fd2:7848, cost time=5 ms

2022-10-15 22:18:45,677 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> become leader of group, term=2, conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 22:18:45,679 WARN RPC server is not started in RaftGroupService.

2022-10-15 22:18:45,680 INFO Start the RaftGroupService successfully.

2022-10-15 22:18:45,680 INFO onLeaderStart: term=2.

2022-10-15 22:18:45,692 INFO The number of active nodes increment to 3.

2022-10-15 22:18:45,719 WARN Channel in TRANSIENT_FAILURE state: fc410dfc2fd2:7848.

2022-10-15 22:18:45,720 WARN Channel in SHUTDOWN state: fc410dfc2fd2:7848.

2022-10-15 22:18:45,749 INFO Starts FSMCaller successfully.

2022-10-15 22:18:45,752 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "fc410dfc2fd2:7848"
.

2022-10-15 22:18:45,757 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "fc410dfc2fd2:7848"


2022-10-15 22:18:45,758 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> target priority value has changed from: 0, to: -1.

2022-10-15 22:18:45,760 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 22:18:45,762 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> start vote and grant vote self, term=1.

2022-10-15 22:18:45,768 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=fc410dfc2fd2:7848, cost time=4 ms

2022-10-15 22:18:45,769 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> become leader of group, term=2, conf=fc410dfc2fd2:7848, oldConf=.

2022-10-15 22:18:45,771 WARN RPC server is not started in RaftGroupService.

2022-10-15 22:18:45,772 INFO Start the RaftGroupService successfully.

2022-10-15 22:18:45,772 INFO onLeaderStart: term=2.

2022-10-15 22:25:58,556 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-10-15 22:25:58,564 INFO Fail to find the next candidate.

2022-10-15 22:25:58,565 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 22:25:58,603 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=fc410dfc2fd2:7848, cost time=28 ms

2022-10-15 22:25:58,604 INFO Shutting down FSMCaller...

2022-10-15 22:25:58,606 INFO onShutdown.

2022-10-15 22:25:58,613 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@aa40ac3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,622 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@b27a41b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,624 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,624 INFO The number of active nodes decrement to 2.

2022-10-15 22:25:58,625 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,629 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,631 INFO Node <naming_service_metadata/fc410dfc2fd2:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-10-15 22:25:58,633 INFO Stop the RaftGroupService successfully.

2022-10-15 22:25:58,634 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-10-15 22:25:58,635 INFO Fail to find the next candidate.

2022-10-15 22:25:58,636 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 22:25:58,642 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=fc410dfc2fd2:7848, cost time=5 ms

2022-10-15 22:25:58,644 INFO Shutting down FSMCaller...

2022-10-15 22:25:58,645 INFO onShutdown.

2022-10-15 22:25:58,647 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1cf6e3ed[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,648 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@362e10a2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,648 INFO The number of active nodes decrement to 1.

2022-10-15 22:25:58,649 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,652 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,653 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,654 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,655 INFO Node <naming_instance_metadata/fc410dfc2fd2:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-10-15 22:25:58,656 INFO Stop the RaftGroupService successfully.

2022-10-15 22:25:58,657 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-10-15 22:25:58,658 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-10-15 22:25:58,659 INFO Fail to find the next candidate.

2022-10-15 22:25:58,666 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=fc410dfc2fd2:7848, cost time=4 ms

2022-10-15 22:25:58,668 INFO Shutting down FSMCaller...

2022-10-15 22:25:58,669 INFO onShutdown.

2022-10-15 22:25:58,671 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6cd0af1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,672 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@30fc714f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,673 INFO The number of active nodes decrement to 0.

2022-10-15 22:25:58,681 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5d87759a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 22:25:58,682 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,684 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@77ce2e45[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-10-15 22:25:58,686 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,688 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@44b5be24[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 519].

2022-10-15 22:25:58,689 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,691 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@491612a5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-10-15 22:25:58,692 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/fc410dfc2fd2:7848>'}.

2022-10-15 22:25:58,695 INFO Node <naming_persistent_service_v2/fc410dfc2fd2:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-10-15 22:25:58,696 INFO Stop the RaftGroupService successfully.

2022-10-15 22:25:58,699 INFO Shutdown managed channel: fc410dfc2fd2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=fc410dfc2fd2:7848}}.

2022-10-15 22:25:58,708 INFO Connection disconnected: /172.23.0.3:55626

2022-10-15 22:25:58,721 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@11478b2c[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 368].

2022-10-15 23:28:47,969 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-10-15 23:28:48,067 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-10-15 23:28:48,289 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-10-15 23:28:48,292 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-10-15 23:28:48,296 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-10-15 23:28:48,302 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-10-15 23:28:48,311 INFO The number of active nodes increment to 1.

2022-10-15 23:28:48,966 INFO Starts FSMCaller successfully.

2022-10-15 23:28:48,981 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-10-15 23:28:49,014 INFO Node <naming_persistent_service_v2/7dc472394422:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=7dc472394422:7848, oldConf=.

2022-10-15 23:28:49,019 INFO Node <naming_persistent_service_v2/7dc472394422:7848> start vote and grant vote self, term=0.

2022-10-15 23:28:49,057 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=7dc472394422:7848, cost time=26 ms

2022-10-15 23:28:49,060 INFO Node <naming_persistent_service_v2/7dc472394422:7848> become leader of group, term=1, conf=7dc472394422:7848, oldConf=.

2022-10-15 23:28:49,067 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-10-15 23:28:49,072 WARN RPC server is not started in RaftGroupService.

2022-10-15 23:28:49,073 INFO Start the RaftGroupService successfully.

2022-10-15 23:28:49,108 INFO The number of active nodes increment to 2.

2022-10-15 23:28:49,121 INFO onLeaderStart: term=1.

2022-10-15 23:28:49,229 INFO Starts FSMCaller successfully.

2022-10-15 23:28:49,234 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-10-15 23:28:49,236 WARN Channel in TRANSIENT_FAILURE state: 7dc472394422:7848.

2022-10-15 23:28:49,237 INFO Node <naming_instance_metadata/7dc472394422:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=7dc472394422:7848, oldConf=.

2022-10-15 23:28:49,238 WARN Channel in SHUTDOWN state: 7dc472394422:7848.

2022-10-15 23:28:49,242 INFO Node <naming_instance_metadata/7dc472394422:7848> start vote and grant vote self, term=0.

2022-10-15 23:28:49,249 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=7dc472394422:7848, cost time=5 ms

2022-10-15 23:28:49,250 INFO Node <naming_instance_metadata/7dc472394422:7848> become leader of group, term=1, conf=7dc472394422:7848, oldConf=.

2022-10-15 23:28:49,252 WARN RPC server is not started in RaftGroupService.

2022-10-15 23:28:49,253 INFO Start the RaftGroupService successfully.

2022-10-15 23:28:49,264 INFO The number of active nodes increment to 3.

2022-10-15 23:28:49,264 INFO onLeaderStart: term=1.

2022-10-15 23:28:49,373 INFO Starts FSMCaller successfully.

2022-10-15 23:28:49,375 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-10-15 23:28:49,379 INFO Node <naming_service_metadata/7dc472394422:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=7dc472394422:7848, oldConf=.

2022-10-15 23:28:49,383 INFO Node <naming_service_metadata/7dc472394422:7848> start vote and grant vote self, term=0.

2022-10-15 23:28:49,388 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=7dc472394422:7848, cost time=3 ms

2022-10-15 23:28:49,389 INFO Node <naming_service_metadata/7dc472394422:7848> become leader of group, term=1, conf=7dc472394422:7848, oldConf=.

2022-10-15 23:28:49,391 WARN RPC server is not started in RaftGroupService.

2022-10-15 23:28:49,392 INFO Start the RaftGroupService successfully.

2022-10-15 23:28:49,401 INFO onLeaderStart: term=1.

2022-10-15 23:47:11,940 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-10-15 23:47:11,944 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-10-15 23:47:39,099 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-10-15 23:47:39,102 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-10-15 23:53:28,431 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-10-15 23:53:28,434 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

