OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 26 2022 17:48:26 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8048952k(5065852k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-10-16T23:21:17.890+0800: 1.956: [GC (Allocation Failure) [PSYoungGen: 393216K->6290K(458752K)] 393216K->6378K(983040K), 0.0094418 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-16T23:21:18.119+0800: 2.185: [GC (Metadata GC Threshold) [PSYoungGen: 109785K->6447K(458752K)] 109873K->6543K(983040K), 0.0063068 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-16T23:21:18.130+0800: 2.196: [Full GC (Metadata GC Threshold) [PSYoungGen: 6447K->0K(458752K)] [ParOldGen: 96K->6397K(524288K)] 6543K->6397K(983040K), [Metaspace: 20379K->20379K(1069056K)], 0.0294881 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-10-16T23:21:19.382+0800: 3.448: [GC (Allocation Failure) [PSYoungGen: 393216K->12864K(458752K)] 399613K->19261K(983040K), 0.0367032 secs] [Times: user=0.12 sys=0.01, real=0.03 secs] 
2022-10-16T23:21:20.018+0800: 4.084: [GC (Allocation Failure) [PSYoungGen: 406080K->17248K(458752K)] 412477K->23653K(983040K), 0.0150485 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-10-16T23:21:21.670+0800: 5.736: [GC (Allocation Failure) [PSYoungGen: 410464K->17780K(458752K)] 416869K->24193K(983040K), 0.0132728 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-10-16T23:21:21.844+0800: 5.910: [GC (Metadata GC Threshold) [PSYoungGen: 38932K->18324K(498688K)] 45345K->24737K(1022976K), 0.0189543 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-10-16T23:21:21.866+0800: 5.932: [Full GC (Metadata GC Threshold) [PSYoungGen: 18324K->0K(498688K)] [ParOldGen: 6413K->24181K(524288K)] 24737K->24181K(1022976K), [Metaspace: 33613K->33613K(1081344K)], 0.0913295 secs] [Times: user=0.21 sys=0.03, real=0.09 secs] 
2022-10-16T23:21:24.894+0800: 8.960: [GC (Allocation Failure) [PSYoungGen: 476160K->16945K(493568K)] 500341K->73903K(1017856K), 0.0550421 secs] [Times: user=0.18 sys=0.01, real=0.05 secs] 
2022-10-16T23:21:25.981+0800: 10.047: [GC (Metadata GC Threshold) [PSYoungGen: 238973K->19262K(497664K)] 295930K->76227K(1021952K), 0.0203153 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-10-16T23:21:26.005+0800: 10.071: [Full GC (Metadata GC Threshold) [PSYoungGen: 19262K->0K(497664K)] [ParOldGen: 56965K->75306K(524288K)] 76227K->75306K(1021952K), [Metaspace: 56006K->56006K(1101824K)], 0.2028477 secs] [Times: user=0.62 sys=0.02, real=0.20 secs] 
2022-10-16T23:21:28.462+0800: 12.550: [GC (Allocation Failure) [PSYoungGen: 473088K->16568K(498688K)] 548394K->91883K(1022976K), 0.0147795 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
