OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 26 2022 17:48:26 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8048952k(6334648k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-10-15T17:36:24.041+0800: 2.570: [GC (Allocation Failure) [PSYoungGen: 393216K->6798K(458752K)] 393216K->6870K(983040K), 0.0226119 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-10-15T17:36:24.188+0800: 2.718: [GC (Metadata GC Threshold) [PSYoungGen: 43601K->6335K(458752K)] 43673K->6423K(983040K), 0.0093654 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-10-15T17:36:24.200+0800: 2.730: [Full GC (Metadata GC Threshold) [PSYoungGen: 6335K->0K(458752K)] [ParOldGen: 88K->6309K(524288K)] 6423K->6309K(983040K), [Metaspace: 20382K->20382K(1069056K)], 0.0425510 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
2022-10-15T17:36:27.298+0800: 5.828: [GC (Allocation Failure) [PSYoungGen: 393216K->12896K(458752K)] 399525K->19213K(983040K), 0.0234941 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-15T17:36:27.982+0800: 6.512: [GC (Allocation Failure) [PSYoungGen: 406112K->17152K(458752K)] 412429K->23477K(983040K), 0.0247477 secs] [Times: user=0.08 sys=0.01, real=0.07 secs] 
2022-10-15T17:36:29.711+0800: 8.240: [GC (Allocation Failure) [PSYoungGen: 410368K->17824K(458752K)] 416693K->24157K(983040K), 0.0098673 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-15T17:36:29.881+0800: 8.410: [GC (Metadata GC Threshold) [PSYoungGen: 39299K->18324K(498688K)] 45632K->24665K(1022976K), 0.0157983 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-10-15T17:36:29.898+0800: 8.428: [Full GC (Metadata GC Threshold) [PSYoungGen: 18324K->0K(498688K)] [ParOldGen: 6341K->24149K(524288K)] 24665K->24149K(1022976K), [Metaspace: 33609K->33609K(1081344K)], 0.0921891 secs] [Times: user=0.24 sys=0.01, real=0.09 secs] 
2022-10-15T17:36:33.234+0800: 11.764: [GC (Allocation Failure) [PSYoungGen: 476160K->17265K(493568K)] 500309K->41423K(1017856K), 0.0145395 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-10-15T17:36:34.123+0800: 12.652: [GC (Metadata GC Threshold) [PSYoungGen: 204882K->19310K(496640K)] 229040K->43475K(1020928K), 0.0098622 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-10-15T17:36:34.134+0800: 12.664: [Full GC (Metadata GC Threshold) [PSYoungGen: 19310K->0K(496640K)] [ParOldGen: 24165K->42539K(524288K)] 43475K->42539K(1020928K), [Metaspace: 56106K->56106K(1101824K)], 0.1810926 secs] [Times: user=0.55 sys=0.02, real=0.19 secs] 
2022-10-15T17:36:36.041+0800: 14.571: [GC (Allocation Failure) [PSYoungGen: 472064K->16856K(498176K)] 514603K->59403K(1022464K), 0.0234228 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-10-15T18:38:49.685+0800: 3750.942: [GC (Allocation Failure) [PSYoungGen: 478226K->25577K(480256K)] 520773K->84385K(1004544K), 0.7898620 secs] [Times: user=3.04 sys=0.00, real=0.79 secs] 
