OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 26 2022 17:48:26 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8048952k(5034984k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-10-16T17:36:26.174+0800: 10.486: [GC (Allocation Failure) [PSYoungGen: 393216K->6466K(458752K)] 393216K->6554K(983040K), 0.0844671 secs] [Times: user=0.11 sys=0.03, real=0.09 secs] 
2022-10-16T17:36:27.079+0800: 11.391: [GC (Metadata GC Threshold) [PSYoungGen: 85579K->6577K(458752K)] 85667K->6673K(983040K), 0.0220695 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2022-10-16T17:36:27.108+0800: 11.420: [Full GC (Metadata GC Threshold) [PSYoungGen: 6577K->0K(458752K)] [ParOldGen: 96K->6502K(524288K)] 6673K->6502K(983040K), [Metaspace: 20382K->20382K(1069056K)], 0.1564269 secs] [Times: user=0.28 sys=0.05, real=0.17 secs] 
2022-10-16T17:36:35.612+0800: 19.924: [GC (Allocation Failure) [PSYoungGen: 393216K->12864K(458752K)] 399718K->19374K(983040K), 0.0744732 secs] [Times: user=0.08 sys=0.02, real=0.09 secs] 
2022-10-16T17:36:39.000+0800: 23.331: [GC (Allocation Failure) [PSYoungGen: 406080K->17088K(458752K)] 412590K->23606K(983040K), 0.0281500 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2022-10-16T17:36:42.996+0800: 27.327: [GC (Allocation Failure) [PSYoungGen: 410304K->17728K(458752K)] 416822K->24254K(983040K), 0.0342008 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2022-10-16T17:36:43.442+0800: 27.773: [GC (Metadata GC Threshold) [PSYoungGen: 45615K->18340K(498176K)] 52141K->24874K(1022464K), 0.0485554 secs] [Times: user=0.14 sys=0.02, real=0.05 secs] 
2022-10-16T17:36:43.494+0800: 27.825: [Full GC (Metadata GC Threshold) [PSYoungGen: 18340K->0K(498176K)] [ParOldGen: 6534K->24157K(524288K)] 24874K->24157K(1022464K), [Metaspace: 33609K->33609K(1081344K)], 0.1301433 secs] [Times: user=0.38 sys=0.03, real=0.13 secs] 
2022-10-16T17:36:48.398+0800: 32.730: [GC (Allocation Failure) [PSYoungGen: 476160K->16961K(493568K)] 500317K->73895K(1017856K), 0.1422616 secs] [Times: user=0.49 sys=0.04, real=0.15 secs] 
2022-10-16T17:36:49.776+0800: 34.107: [GC (Metadata GC Threshold) [PSYoungGen: 254586K->19326K(497664K)] 311520K->76268K(1021952K), 0.0214116 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-10-16T17:36:49.800+0800: 34.132: [Full GC (Metadata GC Threshold) [PSYoungGen: 19326K->0K(497664K)] [ParOldGen: 56941K->75341K(524288K)] 76268K->75341K(1021952K), [Metaspace: 56022K->56022K(1101824K)], 0.2028207 secs] [Times: user=0.60 sys=0.02, real=0.20 secs] 
2022-10-16T17:36:53.060+0800: 37.392: [GC (Allocation Failure) [PSYoungGen: 473088K->16840K(498688K)] 548429K->92189K(1022976K), 0.0167502 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-10-16T18:53:03.510+0800: 4611.051: [GC (Allocation Failure) [PSYoungGen: 489928K->25584K(482304K)] 565277K->115010K(1006592K), 2.4499169 secs] [Times: user=8.08 sys=0.75, real=2.45 secs] 
2022-10-16T20:47:30.479+0800: 11483.129: [GC (Allocation Failure) [PSYoungGen: 482288K->27416K(484352K)] 571714K->116851K(1008640K), 2.0128625 secs] [Times: user=7.60 sys=0.00, real=2.02 secs] 
