OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 26 2022 17:48:26 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8048952k(4111656k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-10-17T02:32:35.091+0800: 5.769: [GC (Allocation Failure) [PSYoungGen: 393216K->6065K(458752K)] 393216K->6153K(983040K), 0.0216645 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-10-17T02:32:36.060+0800: 6.738: [GC (Metadata GC Threshold) [PSYoungGen: 170693K->6479K(458752K)] 170781K->6575K(983040K), 0.0217867 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2022-10-17T02:32:36.084+0800: 6.762: [Full GC (Metadata GC Threshold) [PSYoungGen: 6479K->0K(458752K)] [ParOldGen: 96K->6399K(524288K)] 6575K->6399K(983040K), [Metaspace: 20310K->20310K(1069056K)], 0.0416029 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2022-10-17T02:32:37.781+0800: 8.479: [GC (Allocation Failure) [PSYoungGen: 393216K->12928K(458752K)] 399615K->19335K(983040K), 0.0159107 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-10-17T02:32:38.717+0800: 9.415: [GC (Allocation Failure) [PSYoungGen: 406144K->17024K(458752K)] 412551K->23439K(983040K), 0.0186777 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-10-17T02:32:40.518+0800: 11.216: [GC (Allocation Failure) [PSYoungGen: 410240K->17744K(458752K)] 416655K->24167K(983040K), 0.0205481 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-10-17T02:32:40.739+0800: 11.436: [GC (Metadata GC Threshold) [PSYoungGen: 45567K->18356K(498688K)] 51990K->24787K(1022976K), 0.0247494 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2022-10-17T02:32:40.765+0800: 11.463: [Full GC (Metadata GC Threshold) [PSYoungGen: 18356K->0K(498688K)] [ParOldGen: 6431K->24190K(524288K)] 24787K->24190K(1022976K), [Metaspace: 33620K->33620K(1081344K)], 0.0876520 secs] [Times: user=0.22 sys=0.02, real=0.09 secs] 
2022-10-17T02:41:47.693+0800: 558.780: [GC (Allocation Failure) [PSYoungGen: 476160K->14755K(500224K)] 500350K->38953K(1024512K), 0.5145689 secs] [Times: user=1.83 sys=0.05, real=0.53 secs] 
Heap
 PSYoungGen      total 500224K, used 102755K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 476160K, 18% used [0x00000000e0000000,0x00000000e55efd78,0x00000000fd100000)
  from space 24064K, 61% used [0x00000000fd100000,0x00000000fdf68ed0,0x00000000fe880000)
  to   space 23552K, 0% used [0x00000000fe900000,0x00000000fe900000,0x0000000100000000)
 ParOldGen       total 524288K, used 24198K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 4% used [0x00000000c0000000,0x00000000c17a1910,0x00000000e0000000)
 Metaspace       used 47846K, capacity 50474K, committed 50776K, reserved 1093632K
  class space    used 5908K, capacity 6414K, committed 6528K, reserved 1048576K
