2022-10-15 17:05:49,911 INFO Initializes the Raft protocol, raft-config info : {}

2022-10-15 17:05:50,176 INFO ========= The raft protocol is starting... =========

2022-10-15 17:05:50,214 INFO ========= The raft protocol start finished... =========

2022-10-15 17:05:50,243 INFO create raft group : naming_persistent_service_v2

2022-10-15 17:05:50,837 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='1981afcfdd31:7848', term=1, raftClusterInfo=[1981afcfdd31:7848]}

2022-10-15 17:05:50,845 INFO create raft group : naming_instance_metadata

2022-10-15 17:05:50,954 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='1981afcfdd31:7848', term=1, raftClusterInfo=[1981afcfdd31:7848]}

2022-10-15 17:05:50,957 INFO create raft group : naming_service_metadata

2022-10-15 17:05:51,040 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='1981afcfdd31:7848', term=1, raftClusterInfo=[1981afcfdd31:7848]}

2022-10-15 17:35:17,497 INFO shutdown jraft server

2022-10-15 17:35:17,503 INFO ========= The raft protocol is starting to close =========

2022-10-15 17:35:17,760 INFO ========= The raft protocol has been closed =========

2022-10-15 17:36:33,562 INFO Initializes the Raft protocol, raft-config info : {}

2022-10-15 17:36:33,821 INFO ========= The raft protocol is starting... =========

2022-10-15 17:36:33,854 INFO ========= The raft protocol start finished... =========

2022-10-15 17:36:33,889 INFO create raft group : naming_persistent_service_v2

2022-10-15 17:36:34,501 INFO create raft group : naming_instance_metadata

2022-10-15 17:36:34,521 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='fc410dfc2fd2:7848', term=1, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 17:36:34,607 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='fc410dfc2fd2:7848', term=1, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 17:36:34,609 INFO create raft group : naming_service_metadata

2022-10-15 17:36:34,695 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='fc410dfc2fd2:7848', term=1, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 18:36:18,064 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: null]

2022-10-15 18:36:18,066 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: null]

2022-10-15 22:17:19,855 INFO shutdown jraft server

2022-10-15 22:17:19,863 INFO ========= The raft protocol is starting to close =========

2022-10-15 22:17:20,223 INFO ========= The raft protocol has been closed =========

2022-10-15 22:18:44,144 INFO Initializes the Raft protocol, raft-config info : {}

2022-10-15 22:18:44,436 INFO ========= The raft protocol is starting... =========

2022-10-15 22:18:44,473 INFO ========= The raft protocol start finished... =========

2022-10-15 22:18:44,508 INFO create raft group : naming_persistent_service_v2

2022-10-15 22:18:45,419 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 22:18:45,553 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='fc410dfc2fd2:7848', term=2, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 22:18:45,586 INFO create raft group : naming_instance_metadata

2022-10-15 22:18:45,657 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 22:18:45,683 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='fc410dfc2fd2:7848', term=2, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 22:18:45,691 INFO create raft group : naming_service_metadata

2022-10-15 22:18:45,755 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 22:18:45,775 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='fc410dfc2fd2:7848', term=2, raftClusterInfo=[fc410dfc2fd2:7848]}

2022-10-15 22:25:58,549 INFO shutdown jraft server

2022-10-15 22:25:58,554 INFO ========= The raft protocol is starting to close =========

2022-10-15 22:25:58,716 INFO ========= The raft protocol has been closed =========

2022-10-15 23:28:47,918 INFO Initializes the Raft protocol, raft-config info : {}

2022-10-15 23:28:48,182 INFO ========= The raft protocol is starting... =========

2022-10-15 23:28:48,218 INFO ========= The raft protocol start finished... =========

2022-10-15 23:28:48,263 INFO create raft group : naming_persistent_service_v2

2022-10-15 23:28:49,105 INFO create raft group : naming_instance_metadata

2022-10-15 23:28:49,126 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='7dc472394422:7848', term=1, raftClusterInfo=[7dc472394422:7848]}

2022-10-15 23:28:49,263 INFO create raft group : naming_service_metadata

2022-10-15 23:28:49,266 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='7dc472394422:7848', term=1, raftClusterInfo=[7dc472394422:7848]}

2022-10-15 23:28:49,404 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='7dc472394422:7848', term=1, raftClusterInfo=[7dc472394422:7848]}

