application.artifact=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

spring.profiles.active=@spring.profiles.active@

spring.flyway.fail-on-missing-locations=true
