application.artifact=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

spring.profiles.active=@spring.profiles.active@

spring.flyway.fail-on-missing-locations=true

spring.messages.basename=static.i18n.message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
