application.name=@project.name@
application.description=@project.description@

build.version=@project.version@
build.timestamp=@maven.build.timestamp@


server.port=8085

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
