application.artifact=@project.artifactId@
build.version=@project.version@

spring.profiles.active=@spring.profiles.active@

spring.messages.basename=static.i18n.message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.encrypt-secret=cQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)

snowflake.datacenter-id=1
snowflake.machine-id=1

server.port=8089

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

minio.endpoint=http://localhost:8090
minio.root-user=liquid
minio.root-password=liquid_MS_minio
minio.timeout=10000
