application.artifact=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

spring.profiles.active=@spring.profiles.active@

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.add-mappings=false

spring.flyway.fail-on-missing-locations=true

spring.messages.basename=static.i18n.message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


server.port=8085

jwt.encrypt-secret=cQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)
jwt.default-expire-time=86400000
jwt.remember-expire-time=2678400000
